# young-cloud

./: README.md  build.gradle  settings.gradle
eurakeclient/: build.gradle
eurakeclient/src/main/java/cn/young/: ClientApplication.java
eurakeclient2/src/main/java/cn/young/: Client2Application.java
eurakeclient2/src/main/resources/: application.yml
eurakeserver/: build.gradle
eurakeserver/src/main/java/cn/young/: ServerApplication.java
