group 'cn.young'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
//        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
//      jcenter()
//      mavenCentral()
//      maven { url "http://repo.spring.io/snapshot" }
//      maven { url "http://repo.spring.io/milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}
